MONGO_URI=mongodb://had321:coyg212a@clusterfree-shard-00-00.rots5.mongodb.net:27017,clusterfree-shard-00-01.rots5.mongodb.net:27017,clusterfree-shard-00-02.rots5.mongodb.net:27017/dbwarungbajumu?ssl=true&replicaSet=atlas-md8nes-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=hadipsy321123
CLOUDINARY_API_KEY=347259964817117
CLOUDINARY_API_SECRET=6DZys4ZpvmUGFueqWmC3pdsKhY0
